include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 10.403 1.114 ]
  rotate [ 0.000 0.000 ]
  scale 116.923
)

floorplan
(
  name "mapa_aprendizaje_3"
  bitmap "../maps/mapa_aprendizaje_3.png"
  #size [ 10.0 10.0 2.0 ]
  #pose [  5.0  5.0 0.0 0.0 ]
  size [ 15.42 10.12 2.000 ]
  pose [  7.71  5.06 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 10 4 0.000 0.000 ]
  name "turtlebot"
  color "black"
)
